title: Statebox
---
body:

> [What is Statebox about?](https://www.youtube.com/watch?v=ullDkUnZZQY)
> 
> At this point it more like some sort of collaborative effort to try to see if we can do something positive for the world. And as a programmer/engineer actually I need to do this using software. and luckily or unluckily, software is so inherently broken that even the smallest bits of use of mathematics will save the world a lot of money. 
> 
> Millions of euros were spent to companies who shouldn't be getting that money. 
> 
> The second thing, is a new way of writing software. 


By using math and software we can make protocols. Protocols are rules. They shape how we interact. It's the old idea that this gives us power to force openness and equity. 
---
pub_date: 2019-03-30
