title: Notes from Zach meeting
---
body:

Notebook is good for communicating ideas. Should also be a good document to share. But we are actually pretty bad of sharing. 


What does it mean to be sitting between the cracks? Open source is all the problem businesses are not incentivized to solve. We are the glue that holds them together. 

It's hard to have a business that defines standards and protocols. So this comes out of the open source space. It's really hard for the individual business. So you need intermediate party that doesn't have incentive to make money to solve this problem. 

Those are important roles, but how do we motivate people to live in that space? It's a different kind of economy. It's for the good of a community, not for profit. 

Are we greasing the wheels to keep things moving forward, but we not agitating change. 

I would do a revision. 
---
pub_date: 2019-04-19
---
_discoverable: no
