title: "a new left-wing science"?
---
body:

 ["Optimize What?" by Jimmy Wu](https://communemag.com/optimize-what/) notes:

To see if I can summarize in some way, we love to optimize things in the discipline of "Computer Science". This allows us to turn anything into a problem that can be solved with data and algorithms. And a problem worthy of research and engineering might. 

It can be used to optimize capital, like Google does with its ad service, or to optimize something else, like happiness, which no one does, but maybe some very forward looking city could think about.

So we could have lots of arguments about about "let's use data science for good! Technology isn't serving the right people!" Which, you know, can be useful.


I have a few questions about our future. What should be quantified? How does the act of quantification affect our processes?

How does the design of our software impact the politics of its use? 

Computer Science has been amazingly effective at depoliticizing some really effective tools. For example, I can work on general open source technologies, and feel good about the work I am doing and the people I am working with, without any regard for their use. It's just not in the picture. It's not my responsibility. That's the power of the open source licences.  They intentionally take all power away from the creator of technology to dictate its use. 

It's hard to ignore the disproportionate usage of technology. If you look at a poor rural community, what are the ways open source technologies are positively impacting their lives? Do those technologies give working people more power or less? Overwhelmingly, I think the answer is "less".


---
pub_date: 2019-03-26
---
_discoverable: no
---
_hidden: yes
