title: Deeply Embedded DSLs in Python
---
body:

[Tony](https://github.com/tonyfast) was looking through my gists today and found this one I wrote a couple months ago on embedded DSLs in Python. I realized I probably hadn't published it because the blogging software I use  can't natively publish Jupyter Notebooks, so here you go! All ready and go and full of spelling mistakes, in an iframe! Could you ask for more?

<script src="https://gist.github.com/saulshanabrook/0715a208eaa9ffbf7a8c40656bcb6e83.js"></script>

I am trying to explore these concepts in an actionable way in the [`metadsl`](https://github.com/quansight-labs/metadsl) project. If you are also interested, please drop me a line! I would love to collaborate.
---
pub_date: 2019-06-26
